# Server Konfiguration
server.port=8080
spring.application.name=mensa-api

# Datenbank Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/mensa_db
spring.datasource.username=postgres
spring.datasource.password=An12003019postgres!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Konfiguration

app.jwt.secret=6cb7a91c95fda90ab7e9bdd656a69ebba23bdcbdd8c7ec7eb70fd7a30d60e186
app.jwt.expiration=86400000

# Mail Konfiguration
spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=mensa_smtp
spring.mail.password=smtp0043mensa_smtp!
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.ch.mensaapp=DEBUG
